DATABASE_USERNAME=dimitry
DATABASE_PASSWORD=kazlina
DATABASE_NAME=advance
DATABASE_HOSTNAME=50.244.136.249

SALES_TABLE_NAME=ABREPORTS

CHANNELS_TABLE_NAME=T005_CUSTOMERS
CHANNELS_PRIMARY_KEY=C005_CUSTOMER_ID
CHANNELS_FOREIGN_KEY=C009_CUSTOMER_ID
CHANNELS_COMPANY_NAME=C005_COMPANY_NAME

ORDERS_TABLE_NAME=T009_CUSTOMER_ORDERS
ORDERS_FOREIGN_KEY=C009_CUSTOMER_ID
ORDERS_ORDER_TYPE=C009_ORDER_TYPE
ORDERS_PRICE=C009_TOTALPRICE
ORDERS_DATE=C009_ORDER_DATE

ORDER_DETAILS_TABLE_NAME=T010_CUSTOMER_ORDER_DETAILS
ORDER_DETAILS_ORDERS_FOREIGN_KEY=C010_ORDER_ID
ORDER_DETAILS_PRODUCTS_FOREIGN_KEY=C010_PRODUCT_ID
ORDER_DETAIL_PRICE=C010_PRICE

PRODUCTS_TABLE_NAME=T002_PRODUCTS
PRODUCTS_PRIMARY_KEY=C002_PRODUCT_ID
PRODUCTS_SKU=C002_PRODUCT_SKU
PRODUCTS_TITLE=C002_PRODUCT_NAME

SELECTED_CHANNELS=275,390,40006,40007,362,40403,394,340,40015,40108,273,25,353,338